defaults.url=https://39966352505ac6a72fdf5cc0de6aa3bd@o4508552315994112.ingest.de.sentry.io/4508552392867920
# no org found, falling back to SENTRY_ORG environment variable
# no project found, falling back to SENTRY_PROJECT environment variable
# Using SENTRY_AUTH_TOKEN environment variable